MainWindow.xaml

<Window x:Class="CMuteInBackground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mute In Background" Height="400" Width="600">
    <TabControl>
        <TabItem Header="Apps">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Liste der aktiven Apps -->
                <DataGrid Name="Apps" Grid.Column="0" Grid.Row="1" Margin="10,0,10,10"
                          MouseDoubleClick="OnAppViewClicked" AutoGenerateColumns="False" IsReadOnly="True"
                          EnableRowVirtualization="false" EnableColumnVirtualization="false"
                          FontFamily="2  badr" FontSize="20"
                          CanUserAddRows="False" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mutable Running Apps" Binding="{Binding}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Liste der zu mutenden Apps -->
                <DataGrid Name="Muted" Grid.Column="1" Grid.Row="1" Margin="10,0,10,10"
                          MouseDoubleClick="OnMutedViewClicked" AutoGenerateColumns="False" IsReadOnly="True"
                          EnableRowVirtualization="false" EnableColumnVirtualization="false"
                          FontFamily="2  badr" FontSize="20"
                          CanUserAddRows="False" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Muted when in Background" Binding="{Binding}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Options">
            <Label Content="TBD" />
        </TabItem>
    </TabControl>
</Window>